# Send-Recieve

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sigran0/sendreceive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigran0/sendreceive/: MainActivity.java
app/src/main/java/com/sigran0/sendreceive/activities/: BaseActivity.java  ItemInfoActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  ReceiverMainActivity.java  SenderMainActivity.java  SigninActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/sigran0/sendreceive/dialogs/: SimpleProgressDialog.java
app/src/main/java/com/sigran0/sendreceive/fragments/: BaseFragment.java  ImageCropFragment.java  ItemListFragment.java  ListFragment.java  MapFragment.java  MyInfoFragment.java  Send1Fragment.java  Send2Fragment.java  Send3Fragment.java  SendFragment.java  SendStartFragment.java
app/src/main/java/com/sigran0/sendreceive/interfaces/: DataListner.java  FireabaseOAuthCallback.java  ImageCallback.java  RetrofitItemStateChange.java  SigninCallback.java
app/src/main/java/com/sigran0/sendreceive/managers/: BinderManager.java  DatabaseManager.java  ModelManager.java  StaticDataManager.java  UserManager.java
app/src/main/java/com/sigran0/sendreceive/pagerAdapter/: BaseFragmentPagerAdapter.java  MainPagerAdapter.java  ReceiverMainPagerAdapter.java  SendPagerAdapter.java  SenderMainPagerAdapter.java
app/src/main/java/com/sigran0/sendreceive/services/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/sigran0/sendreceive/tools/: MyAndroidApp.java  RecycleUtils.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_item_info.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_receiver_main.xml  activity_sender_main.xml  activity_signin.xml  activity_splash.xml  activity_sub.xml  dialog_simple_progress.xml  fragment_empty.xml  fragment_image_crop.xml  fragment_item_list.xml  fragment_map.xml  fragment_my_info.xml  fragment_send.xml  fragment_send_1.xml  fragment_send_2.xml  fragment_send_2_2.xml  fragment_send_3.xml  fragment_send_start.xml  holder_item_list.xml  view_acedittext.xml
app/src/main/res/menu/: navigation.xml  receiver_navigation.xml  sender_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sigran0/sendreceive/: ExampleUnitTest.java
(+6 files in other folders)
