apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sigran0.sendreceive"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.firebase:firebase-auth:15.+'
    compile 'com.google.firebase:firebase-database:15.+'
    compile 'com.google.firebase:firebase-storage:15.+'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //  툴관련
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile 'javax.annotation:javax.annotation-api:1.3.1'
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'gun0912.ted:tedpermission:2.1.0'

    //  소셜 관련
    compile 'com.facebook.android:facebook-login:[4,5)'

    //  디자인 관련
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.ssomai:android.scalablelayout:2.1.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'me.grantland:autofittextview:0.2.+'

    implementation 'com.github.florent37:materialtextfield:1.0.7'


    compile 'com.facebook.fresco:fresco:1.5.0'
}

apply plugin: 'com.google.gms.google-services'
