<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="2. 배송을 시작할 지점을 \n지정해 주세요"
        android:textColor="@color/md_white_1000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/f_send_2_mv"
        app:layout_constraintEnd_toEndOf="@+id/f_send_2_mv"
        app:layout_constraintStart_toStartOf="@+id/f_send_2_mv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/f_send_2_mv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:name="com.google.android.gms.maps.MapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

</android.support.constraint.ConstraintLayout>