<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_width="1242"
            app:scale_base_height="2000"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/f_send_sdv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="342"
                app:scale_height="342"
                app:scale_left="50"
                app:scale_top="50"
                />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="750"
                app:scale_height="150"
                app:scale_left="442"
                app:scale_top="50"
                >

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_width="750"
                app:scale_height="150"
                app:scale_left="442"
                app:scale_top="242"
                >

            </com.github.florent37.materialtextfield.MaterialTextField>

        </com.ssomai.android.scalablelayout.ScalableLayout>
    </ScrollView>

</FrameLayout>